# ModernizeCard

./: .gitignore  404.html  README.MD  build.gradle  deployment-infrastructure.md  index.html  settings.gradle
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
assets/: Aboutpage-1CYkl_ET.js  Aboutpage-1Y36r0pX.js  Aboutpage-B84OkNSO.js  Aboutpage-BJiyJeFL.js  Aboutpage-B_-dqQLy.js  Aboutpage-BfOyJQDO.js  Aboutpage-Bg_D7f8N.js  Aboutpage-Bi77yY7F.js  Aboutpage-BmNdDIk5.js  Aboutpage-C49BjiCG.js  Aboutpage-CT79npTk.js  Aboutpage-CY1KHyW_.js  Aboutpage-CcryQgUR.js  Aboutpage-CphCXlvz.js  Aboutpage-D0R_2rER.js  Aboutpage-D9HYJUmd.js  Aboutpage-DubJk6Nj.js  Aboutpage-DyQ-BmUj.js  Aboutpage-GElxfZrR.js  Aboutpage-RgwckxOp.js  Aboutpage-aVRY2PkK.js  AccountSettings-1SMnG4du.js  AccountSettings-BLjYKYsI.js  AccountSettings-BX8MZaqL.js  AccountSettings-B_z2sGlQ.js  AccountSettings-BsAT7IZN.js  AccountSettings-CD2ZUm11.js  AccountSettings-CNO4tzYU.js  AccountSettings-CVpZfJ4G.js  AccountSettings-Ce7JGeUA.js  AccountSettings-CkiRQJZx.js  AccountSettings-Cl6Uv_hN.js  AccountSettings-ClIKRaHh.js  AccountSettings-Cm8YuF0v.js  AccountSettings-D1UEPeB2.js  AccountSettings-DDjZ-X9w.js  AccountSettings-DdL3G-yO.js  AccountSettings-DfHjUSzM.js  AccountSettings-DrYdsj-0.js  AccountSettings-JigA8sDJ.js  (+3240 more)
modernize/: .env  404.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1742280901999-2d1f48baf93a8.mjs
modernize/public/: zoom.html
modernize/src/: App.vue  config.ts  main.ts
modernize/src/_mockApis/: headerData.ts  mockData.ts
modernize/src/common/: GlobalAlert.vue  alertService.ts  dateService.ts  excelUpForm.vue  useTableManager.ts  useTableManager_renewal.ts
modernize/src/data/: Axios.ts  teamOptions.ts
production/ModernizeCard/: init.sql
(+305 files in other folders)
